# Median Filter: Size 10
pims = {
	algorithm = "baseline";
    baseline_params = {
    };
    common_params = {
        filter = "median";
        max_observations = 10;
        threshold = 0.5;
    }
};